<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ba7c0ef30984f299514cc83b93df37e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AMONESTACIONES" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ASCENSOS" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEPARTAMENTOS" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLEADOS" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPRESAS" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HISTORIALES" Width="1.5" PointX="12" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERMISOS" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUESTOS" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SUSPENSIONES" Width="1.5" PointX="9.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIOS" Width="1.5" PointX="9.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VACACIONES" Width="1.5" PointX="9.75" PointY="22.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AMONESTACION_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ASCENSO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DEPARTAMENTO_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PUESTO_DEPARTAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EMPLEADO_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HISTORIAL_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PERMISO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SUSPENSION_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USUARIO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VACACIONES_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HISTORIAL_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>